VITE_EXPRESS_API_URL=http://localhost:5000
VITE_SUPABASE_URL=https://wnwlsgzznqusrrxotsby.supabase.co
VITE_SUPABASE_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indud2xzZ3p6bnF1c3JyeG90c2J5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjA5NTI3OTEsImV4cCI6MjAzNjUyODc5MX0.nt2EFRvJFOzzy6NAHmNyHjqRzwePFqpnPU5xGoJt29w